.container {
  display: grid;
  grid-template-areas:
    "header header header header header header header header header"
    "menu main main main main main main main main"
    "footer footer footer footer footer footer footer footer footer";

  grid-gap: 10px;
  padding: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.header {
  border: 2px solid;
  text-align: center;
  grid-area: header;
  padding: 10px;
  font-size: 40px;
  background-color: black;
  color: white;
}

.menu {
  display: flex;
  flex-direction: column;
  border: 2px solid;
  padding: 10px;
  grid-area: menu;
  max-width: 150px;
  text-align: center;
  background-color: red;
  color: white;
}

a {
  font-size: 30px;
  color: white;
  text-align: center;
  background-color: #6b6b5a;
  margin-bottom: 10px;
  border: 4px solid;
  padding: 10px;
  text-decoration: none;
}

a:hover {
  background-color: #bfbfb0;
}

.main {
  border: 2px solid;
  float: left;
  padding: 10px;
  grid-area: main;
  background-color: red;
  color: white;
}

.main > img {
  width: 40%;
}

.footer {
  grid-area: footer;

  text-align: center;
  background-color: yellow;
  color: black;
}
